#!/bin/sh
# Start/stop the cron daemon.
#
### BEGIN INIT INFO
# Provides:          graphene_http
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: graphene_http: SimpleJson data source for Graphene database
# Description:       graphene_http: SimpleJson data source for Graphene database
### END INIT INFO

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DESC="graphene_http: SimpleJson data source for Graphene database"
NAME=graphene_http
DAEMON=/usr/bin/graphene_http
PIDFILE=/var/run/graphene_http.pid
SCRIPTNAME=/etc/init.d/"$NAME"

test -f $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
start)	log_daemon_msg "Starting $DESC" "$NAME"
        start_daemon -p $PIDFILE $DAEMON -f
        log_end_msg $?
	;;
stop)	log_daemon_msg "Stopping $DESC" "$NAME"
        killproc -p $PIDFILE $DAEMON
        RETVAL=$?
        [ $RETVAL -eq 0 ] && [ -e "$PIDFILE" ] && rm -f $PIDFILE
        log_end_msg $RETVAL
        ;;
restart) log_daemon_msg "Restarting $DESC" "$NAME" 
        $0 stop
        $0 start
        ;;
reload|force-reload) log_daemon_msg "Reloading configuration files for $DESC" "$NAME"
	# $NAME reloads automatically
        log_end_msg 0
        ;;
status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
*)	log_action_msg "Usage: $SCRIPTNAME {start|stop|status|restart|reload|force-reload}"
        exit 2
        ;;
esac
exit 0
